sonar.projectKey=womencyber
sonar.projectName=Womencyber
sonar.projectVersion=1.0

# Carpeta con el código fuente
sonar.sources=.

# Excluir lo que no se quiere analizar
sonar.exclusions=node_modules/**,dist/**,build/**

# Codificación
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

# CLI - sonar-scanner -Dsonar.token=myAuthenticationToken
sonar.token=<squ_8af6a4f1c2bff299cd1428028464cb7c1c509305n>
